roles/catalogue/tasks/main.yml (before)
- name: app setup
  tags: 
  - deployment
  ansible.builtin.import_role:
    name: common
    tasks_from: app-setup.yaml

- name: nodejs setup
  tags: 
  - deployment
  #ansible.builtin.import_role:
  ansible.builtin.include_role:
    name: common
    tasks_from: nodejs-setup.yaml

- name: systemd setup
  ansible.builtin.import_role:
    name: common
    tasks_from: systemd-setup.yaml

- name: copy mongo repo
  ansible.builtin.copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo

- name: install mongodb client
  ansible.builtin.dnf:
    name: mongodb-mongosh
    state: present

- name: check products loaded
  ansible.builtin.command: mongosh --host "{{ MONGODB_HOST }}" --quiet  --eval 'db.getMongo().getDBNames().indexOf("catalogue")'
  register: catalogue_output

- name: load the products
  ansible.builtin.shell: mongosh --host "{{ MONGODB_HOST }}" </app/db/master-data.js
  when: catalogue_output.stdout  | int < 0

- name: start catalogue
  tags: 
  - deployment
  ansible.builtin.service:
    name: catalogue
    state: restarted
    enabled: yes

roles/catalogue/tasks/main.yml (after)
- name: app setup
  tags: 
  - deployment
  ansible.builtin.import_role:
    name: common
    tasks_from: app-setup.yml

- name: nodejs setup
  tags: 
  - deployment
  #ansible.builtin.import_role:
  ansible.builtin.include_role:
    name: common
    tasks_from: nodejs-setup.yml

- name: systemd setup
  ansible.builtin.import_role:
    name: common
    tasks_from: systemd-setup.yml

- name: copy mongo repo
  ansible.builtin.copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo

- name: install mongodb client
  ansible.builtin.dnf:
    name: mongodb-mongosh
    state: present

- name: check products loaded
  ansible.builtin.command: mongosh --host "{{ MONGODB_HOST }}" --quiet  --eval 'db.getMongo().getDBNames().indexOf("catalogue")'
  register: catalogue_output

- name: load the products
  ansible.builtin.shell: mongosh --host "{{ MONGODB_HOST }}" </app/db/master-data.js
  when: catalogue_output.stdout  | int < 0

- name: start catalogue
  tags: 
  - deployment
  ansible.builtin.service:
    name: catalogue
    state: restarted
    enabled: yes

roles/catalogue/tasks/main.yml (diff)
@@ -3,7 +3,7 @@
   - deployment
   ansible.builtin.import_role:
     name: common
-    tasks_from: app-setup.yaml
+    tasks_from: app-setup.yml
 
 - name: nodejs setup
   tags: 
@@ -11,12 +11,12 @@
   #ansible.builtin.import_role:
   ansible.builtin.include_role:
     name: common
-    tasks_from: nodejs-setup.yaml
+    tasks_from: nodejs-setup.yml
 
 - name: systemd setup
   ansible.builtin.import_role:
     name: common
-    tasks_from: systemd-setup.yaml
+    tasks_from: systemd-setup.yml
 
 - name: copy mongo repo
   ansible.builtin.copy:
